Testing Connection to: mongodb+srv://hamzatariq93020045_db_user:uz8VXmbPiDNpOsa6@cluster0.zm8koo8.mongodb.net/
Attempting to connect with tlsCAFile=certifi.where() ...

FAILURE: Connection Timed Out.
Error: No replica set members match selector "Primary()", Timeout: 10.0s, Topology Description: <TopologyDescription id: 698beadacf46c988fff597fa, topology_type: ReplicaSetNoPrimary, servers: [<ServerDescription ('ac-dg0gmud-shard-00-00.zm8koo8.mongodb.net', 27017) server_type: RSSecondary, rtt: 0.3280000000959262>, <ServerDescription ('ac-dg0gmud-shard-00-01.zm8koo8.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-dg0gmud-shard-00-01.zm8koo8.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1000) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>, <ServerDescription ('ac-dg0gmud-shard-00-02.zm8koo8.mongodb.net', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('SSL handshake failed: ac-dg0gmud-shard-00-02.zm8koo8.mongodb.net:27017: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1000) (configured timeouts: socketTimeoutMS: 20000.0ms, connectTimeoutMS: 20000.0ms)')>]>

DIAGNOSIS:
1. IP Whitelist: Check if your current IP is added in Atlas Network Access.
2. Firewall: Ensure port 27017 is open outbound.
3. DNS: Ensure you can resolve the SRV record.
