
@csrf_exempt
def register_samples(request):
    if request.method == 'POST':
        data = json.loads(request.body)
        name = data['name']
        relation = data['relation']
        phone = data['phone']
        address = data['address']
        images = data['images'] # List of base64 strings
        
        # Check for existing person
        existing_person = persons.find_one({"name": name})
        
        if existing_person:
            serial_no = existing_person['serial_no']
            if 'photo_dir' in existing_person and existing_person['photo_dir']:
                dir_name = existing_person['photo_dir'].split('/')[-1]
                save_dir = os.path.join(app_shim['UPLOAD_FOLDER'], existing_person['photo_dir'])
            else:
                clean_name = "".join([c for c in name if c.isalnum() or c in (' ', '-', '_')]).strip().replace(' ', '_')
                dir_name = f"{serial_no}_{clean_name}"
                save_dir = os.path.join(app_shim['UPLOAD_FOLDER'], 'known', dir_name)
        else:
            last = persons.find_one(sort=[("serial_no", -1)])
            serial_no = (last['serial_no'] + 1) if last else 1001
            
            clean_name = "".join([c for c in name if c.isalnum() or c in (' ', '-', '_')]).strip().replace(' ', '_')
            dir_name = f"{serial_no}_{clean_name}"
            save_dir = os.path.join(app_shim['UPLOAD_FOLDER'], 'known', dir_name)

        os.makedirs(save_dir, exist_ok=True)
        
        first_image_path = None
        
        for idx, img_data in enumerate(images):
            if ',' in img_data: img_data = img_data.split(',')[1]
            try:
                img_bytes = base64.b64decode(img_data)
                ts = int(time.time() * 1000)
                filename = f"sample_{ts}_{idx}.jpg"
                filepath = os.path.join(save_dir, filename)
                with open(filepath, "wb") as f:
                     f.write(img_bytes)
                
                if idx == 0: 
                    first_image_path = f"known/{dir_name}/{filename}"
            except Exception as e:
                print(f"Error saving image: {e}")

        if existing_person:
            update_fields = {
                "relation": relation,
                "phone": phone,
                "address": address,
                "photo_dir": f"known/{dir_name}"
            }
            if existing_person.get('photo', 'default.jpg') == 'default.jpg' and first_image_path:
                 update_fields['photo'] = first_image_path
                 
            persons.update_one({"_id": existing_person['_id']}, {"$set": update_fields})
        else:
            persons.insert_one({
                "serial_no": serial_no,
                "name": name,
                "relation": relation,
                "phone": phone,
                "address": address,
                "photo": first_image_path if first_image_path else "default.jpg",
                "photo_dir": f"known/{dir_name}",
                "created_at": datetime.now()
            })
        
        if existing_person:
            camera_manager.add_person_to_memory({
                "name": name,
                "relation": relation,
                "photo_dir": f"known/{dir_name}" 
            })
        else:
            camera_manager.add_person_to_memory({
                "name": name,
                "relation": relation,
                "photo_dir": f"known/{dir_name}"
            })

        return JsonResponse({"success": True})
    return JsonResponse({'error': 'POST required'}, status=400)

@csrf_exempt
def update_person(request, serial_no):
    if request.method == 'POST':
        data = {
            "name": request.POST.get('name'),
            "relation": request.POST.get('relation'),
            "phone": request.POST.get('phone'),
            "address": request.POST.get('address')
        }
        if 'photo' in request.FILES:
            file = request.FILES['photo']
            if file.name:
                photo_path = f"{serial_no}_{file.name}"
                with open(os.path.join(app_shim['UPLOAD_FOLDER'], photo_path), 'wb+') as dest:
                    for chunk in file.chunks():
                        dest.write(chunk)
                data["photo"] = photo_path
        
        persons.update_one({"serial_no": int(serial_no)}, {"$set": data})
        camera_manager.load_known_faces()
        return redirect('admin_panel')
    return redirect('admin_panel')
